<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Arrowgene.MonsterHunterOnline.Service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Arrowgene.Buffers" Version="1.0.2"/>
        <PackageReference Include="Arrowgene.Logging" Version="1.2.1"/>
        <PackageReference Include="Arrowgene.Networking" Version="1.0.6"/>
        <PackageReference Include="Arrowgene.WebServer" Version="1.1.8"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5"/>
        <PackageReference Include="System.Data.SQLite" Version="2.0.3"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Arrowgene.MonsterHunterOnline.Protocol\Arrowgene.MonsterHunterOnline.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="Files\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Files\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>
